spring.application.name=storage-service
server.port=8104

spring.datasource.url=jdbc:mysql://192.168.234.135:3306/seata_storage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=jiayoubing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=192.168.234.135:8848

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
mybatis.mapper-locations[0]=classpath*:mapper/*Mapper.xml

logging.level.org.springframework.web=DEBUG
logging.level.com.infosys.china=DEBUG
logging.level.org.mybatis.spring.boot=DEBUG
logging.level.com.infosys.china.mapper=DEBUG
